<!doctype html>
<html lang=en>

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- ---------------------------------------------------icons-------------------------------------------------- -->
    <link rel="icon" href="../assets/images/logo.png" sizes="192x192">
    <link rel="apple-touch-icon" href="../assets/images/logo.png" sizes="192x192">

    <title> Digitroops - Empowering Businesses Globally</title>


    <!-- ---------------------------------------------------CSS-------------------------------------------------- -->

    <link href="../assets/css/fancybox.min.css" rel=stylesheet media="all">
    <link href="../assets/css/home.css?1630233894" rel=stylesheet media="all">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css?1630233894">
    <link rel="stylesheet" href="../assets/css/trainingAndDevelopment.css">

    <link rel="stylesheet" href="../assets/css/home1.css">



</head>

<body>


    <!-- -------------Header ------------------- -->

    <script src="../staticFiles/header.js"></script>

    <main-header></main-header>

<!-- --------------------header ending -------------------- -->






    <!-- ---------------------------------Background image--------------------------------- -->

    <div class="bgImageContainer">

    </div>

    <!-- banner-main-video -->
    <!-- banner-main-overlay -->
    <div class="banner-main-overlay position-absolute"></div>
    <!-- banner-main-overlay -->
    <div class="container position-relative">
        <!-- row -->
        <div class="row">
            <div class=" col-xl-9 col-lg-10 col-md-11 col-sm-12 col-12">
                <!-- banner-main -->
                <div class="banner-main commontext">
                    <!-- <p class="page-subtitle">While others create websites and apps,</p> -->
                    <p class="page-title1 font-weight-bold">
                        <span id="aboutTitle">
                        </span>
                        <span id="aboutTitle">

                        </span>
                    </p>



                </div>
                <!-- banner-main -->
            </div>
        </div>
        <!-- row -->
    </div>

    <div class="trainingBox">

        <div class="para">
            <div class="para1">
                Digitroops’s training and development program are designed to enhance the knowledge and skills.

            </div>
            <div class="para2">
                Our technical trainings are also clubbed with internship benefits, certification preparation and
                placement assistance.


            </div>


        </div>


        <!-- ---------------------------------------------------icons section-------------------------------------------------- -->


        <div class="trainings">
            <div class="firstGroup visibleGroup">

                <a href="#ciscoPart" class="program">
                    <div class="rounded-image1"></div>
                    <p class="tt">

                        CISCO
                    </p>
                </a>
                <a href="#vmPart" class="program">
                    <div class="rounded-image2"></div>
                    <p class="tt">

                        VMware
                    </p>
                </a>
                <a href="#awsPart " class="program  ">
                    <div class="rounded-image3"></div>
                    <p class="tt">
                        AWS
                    </p>
                </a>
            </div>

            <div class="secondGroup visibleGroup">

                <a href="#dsPart" class="program">
                    <div class="rounded-image4"></div>
                    <p class="tt">
                        Data Science
                    </p>
                </a>
                <a href="#baPart" class="program ">
                    <div class="rounded-image5"></div>
                    <p class="tt">
                        Business Anlytics
                    </p>
                </a>
                <a href="#pythonPart" class="program ">
                    <div class="rounded-image6"></div>
                    <p class="tt">
                        Python
                    </p>
                </a>
            </div>
            <div class="thirdGroup visibleGroup">

                <a href="#autocadPart" class="program">
                    <div class="rounded-image7"></div>
                    <p class="tt">
                        Autocad
                    </p>
                </a>
                <a href="#tableauPart" class="program">
                    <div class="rounded-image8"></div>
                    <p class="tt">

                        Tableu
                    </p>
                </a>
                <a href="#naPart" class="program">
                    <div class="rounded-image9"></div>
                    <p class="tt">

                        Network Automation
                    </p>
                </a>
            </div>

            <div class="secondGroup hideGroup">

                <a href="#ciscoPart" class="program">
                    <div class="rounded-image1"></div>
                    <p class="tt">

                        CISCO
                    </p>
                </a>
                <a href="#vmPart" class="program">
                    <div class="rounded-image2"></div>
                    <p class="tt">

                        VMware
                    </p>
                </a>
            </div>

            <div class="secondGroup hideGroup">

                <a href="#awsPart " class="program  ">
                    <div class="rounded-image3"></div>
                    <p class="tt">
                        AWS
                    </p>
                </a>

                <a href="#dsPart" class="program">
                    <div class="rounded-image4"></div>
                    <p class="tt">
                        Data Science
                    </p>
                </a>

            </div>

            <div class="secondGroup hideGroup">

                <a href="#baPart" class="program ">
                    <div class="rounded-image5"></div>
                    <p class="tt">
                        Business Anlytics
                    </p>
                </a>
                <a href="#pythonPart" class="program ">
                    <div class="rounded-image6"></div>
                    <p class="tt">
                        Python
                    </p>
                </a>

            </div>

            <div class="secondGroup hideGroup">

                <a href="#autocadPart" class="program">
                    <div class="rounded-image7"></div>
                    <p class="tt">
                        Autocad
                    </p>
                </a>
                <a href="#tableauPart" class="program">
                    <div class="rounded-image8"></div>
                    <p class="tt">

                        Tableu
                    </p>
                </a>

            </div>

            <div class="secondGroup hideGroup">

                <a href="#naPart" class="program">
                    <div class="rounded-image9"></div>
                    <p class="tt">

                        Network Automation
                    </p>
                </a>

            </div>
        </div>

    </div>



    <!-- ---------------------------------------------------Courses------------------------------------------------>


    <div class="tOptContainer">
        <div class="tOpttitle">Training Options</div>
        <div class="tOptCards">
            <div class="tOptInnerContainer">


                <div class="tOptdiv1 tOptdiv ">


                    <div class="tOptCard1  ">

                    </div>
                    <!-- <div class="back"><a href="../about/contact.html#formContact">Read more</a></div> -->

                    <div class="tOpt ">Instruction-Led Program for Individuals
                    </div>

                </div>

                <div class="tOptdiv2 tOptdiv">
                    <div class="tOptCard2"></div>
                    <p class="tOpt">Self Paced Program for Individuals
                    </p>

                </div>
            </div>

            <div class="tOptInnerContainer">

                <div class="tOptdiv3 tOptdiv">
                    <div class="tOptCard3 "></div>
                    <div class="tOpt">Training Program for Educational Institutions
                    </div>
                </div>

                <div class="tOptdiv4 tOptdiv">
                    <div class="tOptCard4"></div>
                    <p class="tOpt">Training Program for Organizations</p>
                </div>
            </div>

        </div>
    </div>


    <div class="ciscoContainer " id="ciscoPart">
        <p class="ciscoTitle">CISCO</p>

        <div class="ciscoCourses">
            <div class="ciscoCourses1">

                <a href="#" class="ciscoCourse">Routing And Switching</a>
                <a href="#" class="ciscoCourse animate1">Data Center Networking</a>
                <a href="#" class="ciscoCourse animate2">Cisco Certified Devnet Associate </a>
                <a href="#" class="ciscoCourse animate3">ACI (Application Centric Infrastructure)</a>
                <a href="#" class="ciscoCourse animate4">CISCO Viptela SDWAN </a>

            </div>
            <div class="ciscoImage1">

                <div class="ciscoImage"></div>
            </div>
        </div>
    </div>


    <div class="ciscoContainer">
        <p class="ciscoTitle" id="vmPart">Vmware</p>

        <div class="ciscoCourses">
            <div class="ciscoCourses1">

                <a href="#" class="ciscoCourse animate5">NSX</a>


            </div>
            <div class="ciscoImage vmwareImage"></div>
        </div>
    </div>



    <div class="ciscoContainer">
        <p class="ciscoTitle " id="awsPart">AWS</p>

        <div class="ciscoCourses">
            <div class="ciscoCourses1">

                <a href="#" class="ciscoCourse">AWS Certified Solution Architect Associate </a>
                <a href="#" class="ciscoCourse animate1">AWS Certified Advanced Networking Specialty </a>
                <a href="#" class="ciscoCourse animate2">AWS Certified Data Analytics Specialty</a>

            </div>
            <div class="ciscoImage awsImage"></div>
        </div>
    </div>



    <div class="ciscoContainer" id="dsPart">
        <p class="ciscoTitle " id="pythonPart">Python</p>

        <div class="ciscoCourses ">
            <div class="ciscoCourses1">

                <a href="#" class="ciscoCourse">Python Programming Basics</a>
                <a href="#" class="ciscoCourse animate1">Python for Networking</a>
                <a href="#" class="ciscoCourse animate2 ">Python for Data Science </a>
            </div>
            <div class="ciscoImage pythonImage"></div>
        </div>
    </div>

    <div class="ciscoContainer">
        <p class="ciscoTitle " id="baPart">Management</p>

        <div class="ciscoCourses">
            <div class="ciscoCourses1">

                <a href="#" class="ciscoCourse">Business Analytics</a>

            </div>
            <div class="ciscoImage managementImage"></div>
        </div>
    </div>


    <div class="ciscoContainer ">
        <p class="ciscoTitle " id="autocadPart">Design</p>

        <div class="ciscoCourses ciscoCoursesbt">
            <div class="ciscoCourses1">

                <a href="#" class="ciscoCourse">AutoCad</a>
                <a href="#" class="ciscoCourse animate1">Adobe Photoshop</a>
                <a href="#" class="ciscoCourse animate2">Adobe Premier Pro</a>

            </div>
            <div class="ciscoImage designImage"></div>
        </div>
    </div>



  <!-- ---------------footer starting--------- -->

        
  <script src="../staticFiles/footer.js"></script>
  <main-footer></main-footer>
  
  
  
  <!-- ------------footer ending ------------------- -->
  
  
  
    <noscript>
        <img src="https://ws.zoominfo.com/pixel/hGuG7xJjNiLOBvhTm3Ll" width="1" height="1" style="display: none;" />
    </noscript>

    <!-- JQUERY PLUGINS -->

    <!-- JQUERY LIBRARY -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/uipl.min.js"></script>

    <!-- JQUERY CUSTOM -->
    <script src="../assets/js/init.js"></script>
    <script src="script/custom.js"></script>
    <script src="script/contact.js"></script>




    <script>
        $(".form-group input, .form-group textarea").each(function () {
            $(this).focusout(function () {
                if ($(this).val() !== "") {
                    $(this).addClass("has-value");
                } else {
                    $(this).removeClass("has-value");
                }
            });
        });
        $('.ro-select').filter(function () {
            var $this = $(this),
                $sel = $('<ul>', { 'class': 'ro-select-list' }),
                $wr = $('<div>', { 'class': 'ro-select-wrapper' }),
                $inp = $('<input>', {
                    type: 'hidden',
                    name: $this.attr('name'),
                    //value: $this.attr('placeholder'),
                    'class': 'ro-select-input'
                }),
                $text = $('<div>', {
                    'class': 'ro-select-text ro-select-text-empty',
                    text: $this.attr('placeholder')
                });
            $opts = $this.children('option');
            //$('.ro-select-input').val('ok');
            //$(document).click(function() {
            //$sel.hide();
            //});


            /*$text.click(function(){
                $sel.toggle();
            });*/
            $text.click(function (event) {
                event.stopPropagation();
                $sel.toggle();
            });
            $(document).on("click", function () {
                $sel.hide();
            });

            $opts.filter(function () {
                var $opt = $(this);
                $sel.append($('<li>', { text: $opt.text(), 'class': 'ro-select-item' })).data('value', $opt.attr('value'));

            });
            $sel.on('click', 'li', function () {
                $text.text($(this).text()).removeClass('ro-select-text-empty');
                $(this).parent().hide().children('li').removeClass('ro-select-item-active');
                $(this).addClass('ro-select-item-active');
                $inp.val($this.data('value'));
                $(".ro-select-input").attr("value", $(this).text());
            });
            $wr.append($text);
            $wr.append($('<i>', { 'class': 'fa fa-caret-down ro-select-caret' }));
            $this.after($wr.append($inp, $sel));
            $this.remove();

            $(".ro-select-list > .ro-select-item:nth-child(2)").on("click", function () {
                window.location.href = "#";
            });

        });
    </script>



    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                '../www.googletagmanager.com/gtm5445.html?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P292DHF');
    </script>
    <!-- End Google Tag Manager -->


    <script>
        (function () {
            var zi = document.createElement('script');
            zi.type = 'text/javascript';
            zi.async = true;
            zi.referrerPolicy = 'unsafe-url';
            zi.src = 'https://ws.zoominfo.com/pixel/hGuG7xJjNiLOBvhTm3Ll';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(zi, s);
        })();

    </script>


</body>

<!-- Mirrored from www.unifiedinfotech.net/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Aug 2021 10:45:22 GMT -->

</html>